{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "stories/Flex.stories.tsx", "stories/Box.stories.tsx"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
